.btn-header {
	background-color: transparent;
	border-color: #999;
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	&:hover {
		border-color: #fff;
		color: #fff;
	}
	&:active, &:focus {
		background-color: #999;
		color: #fff;
	}
}

.header-inner {
	@media (max-width: 767px) {
		margin: 0 -15px;
		.navbar-brand {
			padding: 5px 15px;
			img {
				max-width: 200px;
		    max-height: 40px;
				width: auto;
		    height: auto;
			}
		}
	}
	@media (min-width: 768px) {
		height: 80px;
		display: table;
		width: 100%;
		.navbar-collapse {
			border-top: 0;
			box-shadow: none;
		}
		.navbar-brand {
			float: none;
			margin: 0 !important;
			padding: 0 !important;
			img {
				max-width: 280px;
				max-height: 50px;
				width: auto;
				height: auto;
			}
		}
	}
}

.navbar-header {
	@media (min-width: 768px) {
		display: table-cell;
		vertical-align: middle;
		width: 70%;
		float: none;
		padding: 10px 0;
	}
}

.header-actions {
	@media (min-width: 768px) {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		position: relative;
		.dropdown-menu {
			background-color: rgba(255, 255, 255, .98);
		}
	}
}

.header-action-right {
	position: relative;
	display: inline-block;
	color: white;
	.welcome-text {
		font-size: 16px;
		display: inline-block;
		padding-top: 14px;
		padding-right: 15px;
		vertical-align: middle;
	}
	.navbar-toggle {
		display: none;
		@media (min-width: 768px) {
			display: block;
			margin-right: 0;
		}
	}
}
